class Solution {
public:
int solve(int ind, vector<int> &prices, int fee, int cap, vector<vector<int>> &dp){
    if(ind==prices.size()) return 0;
    if(dp[ind][cap]!=-1) return dp[ind][cap];
    if(cap==1){
        return dp[ind][cap]= max(-prices[ind]+solve(ind+1,prices,fee,0,dp),solve(ind+1,prices,fee,1,dp));
    }
    return dp[ind][cap]=  max(-fee+prices[ind]+solve(ind+1,prices,fee,1,dp),solve(ind+1,prices,fee,0,dp));
}
    int maxProfit(vector<int>& prices, int fee) {
        vector<vector<int>> dp(prices.size(),vector<int>(2,-1));
        return solve(0,prices,fee,1,dp);
        
    }
};
