class Solution {
public:
int  f(int ind, vector<int> &nums, int last,vector<vector<int>> &dp){
    if(ind==nums.size()){
        return 0;
    }

    if(dp[ind][last+1]!=-1) return dp[ind][last+1];
    int len=f(ind+1,nums,last,dp);
    if( last==-1 ||nums[ind]>nums[last] ){
        return  len=max(1+f(ind+1,nums,ind,dp), len);
    }
    return dp[ind][last+1]=len;
}
    int lengthOfLIS(vector<int>& nums) {
        vector<vector<int>> dp(nums.size(),vector<int> (nums.size()+1,-1));
        return f(0,nums,-1,dp);
       
    }
};
