int f(vector<int> &arr, int k){
    int stu=1;
    int cnt=0;
    for(int i=0;i<arr.size();i++){
        if(arr[i]+cnt<=k){
            cnt+=arr[i];
        }
        else{
            cnt=arr[i];
            stu++;
        }
    }
    return stu;
    
}


int findLargestMinDistance(vector<int> &boards, int k)
{
    //    Write your code here.
    int n=boards.size();
    if(k>n) return -1;
    int low=*max_element(boards.begin(),boards.end());
    int high=accumulate(boards.begin(),boards.end(),0);
    while(low<=high){
        int mid=(high-low)/2+low;
        if(f(boards,mid)>k){
            low=mid+1;
        }
        else{
            high=mid-1;
        }
    }
    return low;
}
