class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n = nums.size();
        if (n == 0 || n == 1) {
            return n;
        }
        vector<int> temper;
        int j = 0;
        for (int i = 0; i < n - 1; i++) {
            if (nums[i] != nums[i + 1]) {
                temper.push_back(nums[i]);
            }
        }
        temper.push_back(nums[n - 1]);

        for (int i = 0; i < temper.size(); i++) {
            nums[i] = temper[i];
        }
        return temper.size();
    }
};
